# guideXOS-Legacy-UEFI

./: .gitignore  BootMode.cs  READ.md  README.md  _tmp_filelist.txt  analyze_kmain.py  bootloader.pp.vcxproj  build.ps1  build_and_run.bat  check_elf.py  check_elf_entry.py  check_env.ps1  check_pe.py  convert_kernel_manual.ps1  diff.txt  guideXOS.sln  install_objcopy.ps1  kernel_test.elf  log.txt  monitor_boot.ps1  objs.txt  pp.xml  run_qemu.bat  run_qemu.ps1  run_qemu_pflash.bat  temp_vcxproj.txt  test_boot.ps1  test_boot_simple.ps1  test_cursor.md  test_qemu_minimal.bat  watchdog_boot.ps1
Corlib/: Corlib.projitems
Corlib/Internal/Runtime/: EEType.cs  ModuleHeaders.cs  RuntimeConstants.cs
Corlib/Internal/TypeSystem/: ExceptionStringID.cs
Corlib/System/: Action.cs  AppContext.cs  Array.cs  Attribute.cs  AttributeUsageAttribute.cs  BitConverter.cs  BitHelpers.cs  Boolean.cs  Byte.cs  Char.cs  ConsoleColor.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  ConsoleKeyState.cs  ConsoleModifiers.cs  Convert.cs  DateTime.cs  Delegate.cs  Double.cs  EETypePtr.cs  Enum.cs  Environment.cs  EventArgs.cs  EventHandler.cs  Exception.cs  FlagsAttribute.cs  Func.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Math.cs  MathF.cs  MulticastDelegate.cs  Nullable.cs  Object.cs  ObsoleteAttribute.cs  ParamArrayAttribute.cs  Random.cs  RuntimeFieldHandle.cs  (+17 more)
Corlib/System/Diagnostics/: Debug.cs  Process.cs  Stopwatch.cs
Corlib/System/Drawing/: Color.cs  Image.cs  Point.cs  Rectangle.cs  Size.cs
ESP/: NvVars  ramdisk.img  startup.nsh
ESP/EFI/BOOT/: BOOTX64.EFI
Examples/: PaintToolsUsage.cs  SVGIconExample.cs
Kernel/: API.cs  AVX.cs  Animation.cs  Kbd2Mouse.cs  Kernel.projitems  SMP.cs  SSE.cs
Kernel/Compat/: Win32Shim.cs
Kernel/Drivers/: AC97.cs  ACPI.cs  ACPITimer.cs  Display.cs  EHCI.cs  ES1371.cs  FileDisk.cs  Framebuffer.cs  HID.cs  HPET.cs  Hub.cs  IDE.cs  IOAPIC.cs  Keyboard.cs  LocalAPIC.cs  LocalAPICTimer.cs  PCI.cs  PCIExpress.cs  PIC.cs  PIT.cs  PS2Controller.cs  PS2Keyboard.cs  PS2Mouse.cs  Power.cs  RTC.cs  RamDiskManager.cs  Ramdisk.cs  SATA.cs  SMBIOS.cs  Serial.cs  Timer.cs  USBMSC.cs  USBMSCBot.cs  VMWareSVGAII.cs  VMwareTools.cs
Kernel/FS/: AutoFS.cs  CloudFS.cs  Disk.cs  EXT2.cs  FAT.cs  FileSystem.cs  MiniRamFs.cs  NTFS.cs  RdskFS.cs  TarFS.cs
Kernel/Graph/: Graphics.cs  VMWareSVGAIIGraphics.cs
Kernel/Helpers/: StringHelper.cs
Kernel/Libraries/: stdio.cs  stdlib.cs
Kernel/Misc/: ASC16.cs  Allocator.cs  ArchTest.cs  Audio.cs  BitFont.cs  Bitmap.cs  BootSplash.cs  CPUID.cs  CPUID_Safe.cs  ClassID.cs  Console.cs  EntryPoint.cs  FPSMeter.cs  GDT.cs  GXMLoader.cs  IDT.cs  IFont.cs  IconLoader.cs  IconLoader_temp.cs  Interrupts.cs  LodePNG.cs  MMIO.cs  ManagedPNG.cs  Multiboot.cs  Native.cs  PNG.cs  PageTable.cs  Panic.cs  PngAssetPreloader.cs  PngLoader.cs  Process.cs  SHA256.cs  SVG.cs  SchedulerExtensions.cs  Threading.cs  TrueTypeFont.cs  USB.cs  USBStorage.cs  UserDemo.cs  UserModeStub.cs  (+2 more)
Kernel/Network/: Http.cs  Intel825xx.cs  Json.cs  NETv4.cs  RTL8111.cs
Kernel/Security/: AES.cs
Kernel/Structs/: BufferDescriptor.cs
Kernel/Tools/: USBMassHash.cs
Ramdisk/Programs/: calculator.gxm  imageviewer.gxm  notepad.gxm
Scripts/: FullBuild.bat  fix-unicode.ps1  generate_font.py  update-breadcrumbs.ps1
Shell/Commands/: IconFormatCommand.cs
Tools/: check_entry.py  convert_kernel_wsl.sh  create_uefi_img.bat  dump_elf_segments.py  dump_pe_sections.py  extract_kmain_from_pdata.py  find_kmain.py  gxm_builder.py  inspect_pe.py  pe_to_elf.py  pe_to_elf_backup.py  pe_to_elf_v2.py  ramdisk_builder.py
guideXOS/: BootConfig.cs  Kernel.map  Program.cs  cpuid_safe.asm  guideXOS.csproj  native_stubs.asm  nuget.config
guideXOS/Compat/: Posix.cs
guideXOS/DefaultApps/: AutoMountConfig.cs  Calculator.cs  ComputerFiles.cs  Device.cs  DiskManager.cs  DriveInfo.cs  FConsole.cs  FileWriteTest.cs  FirewallAlert.cs  FirewallWindow.cs  GUISamples.cs  HDInstaller.cs  IRCNetworks.cs  ImageViewer.cs  Notepad.cs  Paint.cs  TTFFontDemo.cs  TaskManager.cs  USBDrives.cs  VirtualDiskManager.cs  WAVPlayer.cs  WebBrowser.cs  Welcome.cs  nexIRC.cs
guideXOS/Diagnostics/: LeakDetector.cs
guideXOS/DockableWidgets/: Clock.cs  Monitor.cs  PerformanceWidget.cs  Uptime.cs
guideXOS/Enum/: WindowAnimationTypeEnum.cs
guideXOS/Examples/: VirtualDiskExample.cs
guideXOS/GUI/: BackgroundRotationManager.cs  Busy.cs  Desktop.cs  Desktop.cs.old.txt  DisplayOptions.cs  DockableWidget.cs  GXMScriptWindow.cs  Icons.cs  Lockscreen.cs  LoginDialog.cs  MessageBox.cs  NetworkConfigurationDialog.cs  NotificationManager.cs  OnScreenKeyboard.cs  OpenDialog.cs  PinnedManager.cs  RecentManager.cs  RightMenu.cs  SaveChangesDialog.cs  SaveDialog.cs  ShutdownDialog.cs  SpecialEffects.cs  StartMenu.cs  Taskbar.cs  TaskbarMenu.cs  UI.cs  UIPrimitives.cs  UISettings.cs  USBDrives.cs  USBFiles.cs  VisualEffectsSettings.cs  WidgetContainer.cs  WidgetContextMenu.cs  WidgetToggleButton.cs  Window.cs  WindowManager.cs  WorkspaceManager.cs  WorkspaceSwitcher.cs
guideXOS/GUI/Base/: WindowBase.cs
guideXOS/GUI/Widgets/: Button.cs
guideXOS/GUI/Widgets/Base/: Widget.cs
guideXOS/Kernel/: Win32Shim.cs
guideXOS/Kernel/Misc/: TrueTypeFont.cs  UefiBootInfo.cs
guideXOS/Modules/: ModuleManager.cs
guideXOS/OS/: App.cs  AuthClient.cs  Configuration.cs  Firewall.cs  Session.cs  SystemMode.cs  VirtualDiskAutoMount.cs
guideXOS/Portable/: AppManifest.cs  SimpleIni.cs
guideXOS/Properties/: launchSettings.json
guideXOS/disks/: README.md
guideXOSBootLoader/: boot_splash.cpp  boot_splash.h  debug_helpers.h  elf.cpp  elf.h  guideXOSBootLoader.vcxproj  guideXOSBootLoader.vcxproj.filters  guidexOSBootInfo.h  handoff_trampoline.asm  main.cpp  paging.cpp  paging.h  trampoline.asm  trampoline_msvc.cpp
gxm/Samples/: README.md  hello.asm  minimal.asm
ramdisk_src/: README.md
ramdisk_src/Fonts/: enludo.btf.txt
ramdisk_src/Images/: Busy.png.txt  Cursor.png.txt  Grab.png.txt
ramdisk_src/Programs/: paint.gxm  welcome.gxm
x64/Debug/: Doom.idb  Doom.lib  LibC.idb  LibC.lib  NativeLib.idb  NativeLib.lib  guideXOSBootLoader.efi
(+89 files in other folders)
